<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Messagerie</class>
 <widget class="QMainWindow" name="Messagerie">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1079</width>
    <height>668</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1081</width>
      <height>141</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(61, 88, 87);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>810</x>
       <y>40</y>
       <width>221</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 30pt &quot;Umpush&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Trottiprêt</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="margin">
      <number>6</number>
     </property>
     <property name="indent">
      <number>-1</number>
     </property>
    </widget>
    <widget class="QPushButton" name="acceuilprof">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>20</y>
       <width>101</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid rgb(255, 255, 255);
background-color: rgb(61, 88, 87);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Acceuil</string>
     </property>
    </widget>
    <widget class="QPushButton" name="profil">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>20</y>
       <width>101</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid rgb(255, 255, 255);
background-color: rgb(61, 88, 87);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Mon Profile</string>
     </property>
    </widget>
    <widget class="QPushButton" name="message">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>20</y>
       <width>101</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid rgb(255, 255, 255);
background-color: rgb(61, 88, 87);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Message</string>
     </property>
    </widget>
    <widget class="QPushButton" name="aide">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>20</y>
       <width>101</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid rgb(255, 255, 255);
background-color: rgb(61, 88, 87);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Aide</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>271</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 21pt &quot;Ubuntu&quot;;</string>
     </property>
     <property name="text">
      <string>Bonjour Login !</string>
     </property>
    </widget>
    <widget class="QPushButton" name="deconnexion">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>110</y>
       <width>101</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid rgb(61, 88, 87);
background-color: rgb(61, 88, 87);
color: rgb(50, 212, 212);</string>
     </property>
     <property name="text">
      <string>Deconnexion</string>
     </property>
    </widget>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>210</y>
      <width>86</width>
      <height>25</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Reçu</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Envoyée</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Archiver</string>
     </property>
    </item>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>240</y>
      <width>571</width>
      <height>331</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1079</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
